{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver,1433;Database=InventarioDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "RabbitMq": {
    "Host": "rabbitmq",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest"
  },

  "Serilog": {
    "SeqUrl": "http://seq"
  }
}