{
  "ConnectionStrings": {
    "DefaultConnection": "Server=sqlserver;Database=AuthDb;User Id=sa;Password=Your_password123;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "JMCloudLab",
    "Audience": "JMCloudLabUsers",
    "SecretKey": "SUPER_SECRET_KEY_123456789",
    "ExpirationMinutes": 30
  }
}